'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон 
возможных координат точек в этой четверти (x и y).
'''

while True:
    x = int(input('Введите номер четверти от 1 до 4: '))
    if x == 1:
        print('В этой четверти лежат все точки в диапазонах x > 0 & y > 0')
    elif x == 2:
        print('В этой четверти лежат все точки в диапазонах x < 0 & y > 0')
    elif x == 3:
        print('В этой четверти лежат все точки в диапазонах x < 0 & y < 0')
    elif x == 4:
        print('В этой четверти лежат все точки в диапазонах x > 0 & y < 0')
    else:
        print('Вы ввели что-то не то... Try again')