'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.
'''

while True:
    WeekDay = int(input("Введите цифру дня недели от 1 до 7: "))
    if WeekDay == 6 or WeekDay == 7:
        print('Сегодня выходной')
    elif WeekDay < 6 and WeekDay > 0:
        print('Сегодня рабочий день')
    else:
        print('Вы ввели что-то не то... Try again')